<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario Exitoso</title>
    <style>
        body {
            font-family: Tahoma, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FDF2E5;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            margin-bottom: 20px;
            color: #3400A1;
        }

        .message {
            margin-bottom: 20px;
            color: #3400A1;
        }

        .button {
            margin-top: 20px;
        }

        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFAE4F;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #FFAE4F;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Registro de Usuario Exitoso</h1>
        </div>
        <div class="message">
            <p>¡Hola [USER_FIRST_NAME]!</p>
            <p>Bienvenida/o a FindU. Te registraste con el email: [USER_EMAIL]</p>
            <p>Puedes ingresar a tu cuenta con el siguiente enlace:</p>
        </div>
        <div class="button">
            <a href="[URL_FRONT]/iniciarSesion" target="_blank">Iniciar sesión</a>
        </div>
    </div>
</body>
</html>