 .master-container {
     margin-top: 11vh;
     margin-bottom: 13vh;
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 /* Estilos para la pagina EventDetail */
 .card-detail-container {
     width: 60vw;
     height: 80vh;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
 }

 /* Estilos para la sección de #category y Fav */
 .eventType-Fav-section {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-top: 2vh;
     width: 60vw;
 }

 /* Estilos para la sección de título de categoría del evento */
 .event-section {
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: #FFAE4F;
     font-family: Livvic;
     font-size: 100%;
     font-weight: bold;
     padding: 0.2%;
     height: 8vh;
     width: 12vw;
     border-radius: 28px;
     margin-top: auto;
 }

 /* Estilos para la sección favoritos */
 .event-secction-fav {
     display: flex;
     font-size: 20px;
     margin-top: 2vh;
     background-color: transparent;
     border: none;
 }

 .event-secction-fav.favorito {
     color: red;
     /* Cambia a rojo cuando está en favoritos */
 }

 .event-secction-fav {
     transition: transform 0.4s ease;
     cursor: pointer;
 }

 .event-secction-fav:hover {
     transform: scale(1.3)
 }


 /* Estilos para el box de imagenes */
 .images-container {
     display: flex;
     width: 60vw;
     height: 50vh;
     margin-top: 2%;
 }

 .img-main-container {
     width: 70%;
     height: 100%;
 }

 .img-main {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 20px;
     padding: 0 10px;
 }

 .img-add-container {
     width: 30%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }

 .img-add {
     width: 100%;
     height: 20%;
     object-fit: cover;
     margin-bottom: 10px;
     border-radius: 10px;
 }

 /* Estilos para el botón ver más */
 .ver-mas-contain {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: flex-end;
 }

 .ver-mas-button {
     width: 7rem;
     height: 35px;
     margin-top: 5%;
     background-color: #FFAE4F;
     border: none;
     border-radius: 15px;
     padding: 10px 20px;
     cursor: pointer;
     font-family: Livvic;
     font-weight: bold;
     font-size: 12px;
     color: #FDF2E5;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 /* Estilos para el display modal de imagenes (button "Ver Mas") */
 .modal-overlay {
     background-color: rgba(0, 0, 0, 0.418);
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 10vh;
 }

 .modal-content {
     background-color: #ffad4f70;
     border-radius: 20px;
     max-width: 50vw;
     max-height: 60vh;
     overflow: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .carousel-container {
     max-width: 100%;
     max-height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .carousel .slider-wrapper {
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .carousel .slider {
     width: 100%;
     height: 50vh;
 }

 .carousel .slider .slide img {
     max-width: 100%;
     max-height: 100%;
     width: auto;
     height: auto;
     object-fit: fill;
 }

 /* Estilos para la sección de detalle del producto*/
 .detail-section {
     font-family: Livvic;
     color: #3400A1;
     width: 60vw;
     text-align: left;
     margin-top: 7vh;
 }

 .section-data-info {
     display: flex;
     flex-direction: column;
 }

 .icon {
     margin-right: 3vw;
 }

 .dates-section {
     /* Estilos para la sección de fechas */
     font-family: Livvic;
     font-size: 18px;
     color: #3400A1;
     display: flex;
     align-items: flex-start;
     width: 60vw;
     margin-top: 2%;
     gap: 28%;
 }

 .date-item {
     display: flex;
     align-items: center;
 }

 .date-info {
     display: flex;
     flex-direction: column;
     text-align: left;
 }

 .date-title {
     font-weight: bold;
     margin: 0;
 }

 .date-item p {
     margin: 0;
 }


 .time-section {
     /* Estilos para la sección de horas */
     font-family: Livvic;
     font-size: 18px;
     color: #3400A1;
     display: flex;
     align-items: flex-start;
     width: 60vw;
     margin-top: 4%;
     gap: 30%;
 }

 .time-item {
     display: flex;
     align-items: center;
 }

 .time-info {
     display: flex;
     flex-direction: column;
     text-align: left;
 }

 .time-title {
     font-weight: bold;
     margin: 0;
 }

 .time-item p {
     margin: 0;
 }

 .location-section {
     /* Estilos para la sección de dirección */
     font-family: Livvic;
     font-size: 18px;
     color: #3400A1;
     width: 60vw;
     display: flex;
     align-items: center;
     margin-top: 4%;
 }

 .location-icon {
     margin-right: 3.5vw;
 }

 .location-info {
     display: flex;
     flex-direction: column;
     text-align: left;
 }

 .location-title {
     font-weight: bold;
     margin: 0;
 }

 .location-value {
     margin: 0;
 }

 .price-section {
     /* Estilos para la sección de precio */
     font-family: Livvic;
     font-size: 18px;
     color: #3400A1;
     width: 60vw;
     display: flex;
     align-items: center;
     margin-top: 4%;
 }

 .price-icon {
     margin-right: 3.5vw;
 }

 .price-info {
     display: flex;
     flex-direction: column;
     text-align: left;
 }

 .price-title {
     font-weight: bold;
     margin: 0;
 }

 .price-value {
     margin: 0;
 }

 /* Estilos para la sección de características */
 .features-section {
     font-family: Livvic;
     width: 60vw;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     margin-top: 2%;
 }

 .features-section h3 {
     font-size: 24px;
     color: #3400A1;
     margin-bottom: 3%;
     margin-top: 2%;
 }

 .features-list {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: 50px;
     color: #3400A1;
     margin-bottom: 65px;
 }

 /* Estilo del sector calendario */
 .calendar-section {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     width: 60vw;
     border: none;
 }


 .availability-section {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .calendar-section h3 {
     font-size: 24px;
 }

 .button-avisar {
     width: 18vw;
     height: 7vh;
     margin-bottom: 18px;
     background-color: #FDF2E5;
     color: #FFAE4F;
     font-family: 'Livvic', sans-serif;
     font-size: 15px;
     font-weight: bold;
     box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
     border: none;
     border-radius: 28px;
     cursor: not-allowed;
     pointer-events: none;
     outline: none;
     display: flex;
     justify-content: center;
     align-items: center;
 }


 .dispo {

     margin-left: 1%;
     margin-bottom: 1%;
     margin-top: -2%;

 }


 .infoDateTickets-evento {
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     background-color: #FDF2E5;
     height: 35vh;
     width: 34vw;
     margin-top: 2%;
     margin-left: 7%;
     border-radius: 28px;
 }


 .react-calendar button {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .react-calendar__navigation__label__labelText,
 .react-calendar__navigation__arrow,
 .calendar-section {
     color: #3400A1;
     font-family: 'Livvic', sans-serif;
     font-weight: bold;
     font-size: 15px;

 }

 .react-calendar {
     border-radius: 8px;
     border: none !important;
     /* width: 40vw !important; */
 }

 .react-calendar__navigation {
     background-color: #FFAE4F;
     border-radius: 8px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 abbr {
     font-size: 12px;
     color: #3400A1;
     font: Livvic;
     text-transform: lowercase;
     text-decoration: none;
 }

 .react-calendar__month-view__weekdays {
     background-color: #FDF2E5;
 }

 div .react-calendar__month-view__days {
     background-color: #FFAE4F;
 }

 .react-calendar__tile--active {
     background-color: #B2FF4F !important;
 }

 .react-calendar__tile:disabled {
     background-color: #FDF2E5 !important;
 }

 .react-calendar .day-no-tickets {
    background-color: #FDF2E5 !important;
     /* Cambia el color del texto para que sea legible en fondo rojo */
  }

 /* Estilo sección buttons para Reserva */
 .button-container-2 {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     width: 100%;
     margin-top: 20px;
     gap: 15px;
     align-self: center;
 }

 /* Estilo para el contador de tickets */
 .ticket-counter {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-right: 20px;
     background-color: #FDF2E5;
     height: 7vh;
     box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
     border: none;
     border-radius: 28px;
     width: 60vw;
 }

 .ticket-counter-button {
     background-color: #FDF2E5;
     color: #FFAE4F;
     font-family: 'Livvic', sans-serif;
     font-size: 16px;
     font-weight: bold;
     width: 30px;
     height: 30px;
     border: none;
     border-radius: 50%;
     cursor: pointer;
     margin: 0 25px;
     outline: none;
     display: flex;
     align-items: center;
     justify-content: center;
     ;
 }

 .ticket-counter-button:hover {
     background-color: #FFAE4F;
     color: #FDF2E5;
 }

 .ticket-count {
     font-family: 'Livvic', sans-serif;
     font-size: 16px;
     color: #3400A1;
     font-weight: 600;
     margin: 0 10px;

 }

 .button-reserva {
     width: 60vw;
     height: 7vh;
     background-color: #FFAE4F;
     color: #FDF2E5;
     font-family: 'Livvic', sans-serif;
     font-size: 16px;
     font-weight: bold;
     box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
     border: none;
     border-radius: 28px;
     cursor: pointer;
     outline: none;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 4%;
 }


 /* Estilo sección políticas */
 .politics-title {
     font-size: 24px;
     color: #3400A1;
 }

 .politics-section {
     color: #3400A1;
     width: 60vw;
     text-align: left;
 }

 .p-section {
     margin-bottom: 12vh;
 }

 .event-section button {
     margin-top: 10px;
     display: flex;
     background-color: #FFAE4F;
     border: none;
     border-radius: 10px;
     font-family: Livvic;
     font-size: 12px;
     font-weight: 600;
     color: white;
     padding: 5%;
     cursor: pointer;
     transition: text-decoration 0.3s ease;
 }

 .popup {
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background-color: #fff;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
     padding: 20px;
     border-radius: 8px;
     z-index: 1000;
 }

 .popup p {
     font-size: 18px;
     margin-bottom: 15px;
     color: #3400A1;
 }

 .popup button {
     background-color: #FDF2E5;
     border: none;
     padding: 10px 20px;
     border-radius: 10px;
     cursor: pointer;
     color: #3400A1;
 }

 .popup .button-container {
     display: flex;
     justify-content: center;
 }

 /* Estilos para CustomPopup */
 .custom-modal {
     position: fixed;
     top: 25%;
     left: 50%;
     transform: translate(-50%, -50%);
     background-color: #ffad4fb9;
     /* Color de fondo */
     border-radius: 20px;
     /* Radio de borde */
     padding: 20px;
     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
     /* Sombra */
     max-width: 300px;
     /* Ancho máximo */
     text-align: center;
     font-family: 'Livvic', sans-serif;
     /* Fuente */
     color: #3400A1;
     /* Color de texto */
 }

 .custom-modal h3 {
     margin-top: 0;
 }

 .custom-close-button {
     background-color: #3400A1;
     /* Color de fondo del botón */
     color: #fff;
     /* Color de texto del botón */
     border: none;
     border-radius: 5px;
     padding: 8px 16px;
     cursor: pointer;
     font-family: 'Livvic', sans-serif;
     /* Fuente del botón */
     margin-top: 10px;
 }

 .custom-close-button:hover {
     background-color: #25007A;
     /* Cambia el color de fondo al pasar el ratón */
 }


 @media (max-width: 910px) {

     .card-detail-container {
         width: 100vw;
         height: 80vh;
         display: flex;
         flex-direction: column;
         align-items: center;
     }

 }

 @media (max-width: 375px) {

     .master-container {
         width: 100vw;
     }

     .card-detail-container {
         width: 100vw;
         height: 80vh;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
     }

     .eventType-Fav-section {
         width: 90vw;
         /* margin-top: 12vh; */
         align-self: center;
     }

     .event-section {
         width: 20vw;
         height: 5vh;
         border-radius: 15px;
         margin-top: auto;
     }

     .event-secction-fav {
         font-size: 16px;
     }

     .event-category {
         font-size: 2.5vw;
     }

     .images-container {
         align-self: center;
         width: 90vw !important;
         margin-top: 5%;
     }

     .ver-mas-button {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 11px;
         font-weight: 600;
         width: 90vw;
     }

     .detail-section {
         margin-top: 12vh;
         margin-left: 5vw;
         margin-bottom: 2vh;
         width: 90vw;
     }

     .detail-section h3 {
         font-size: 16px;
     }

     .detail-section p {
         font-size: 14px;
     }

     .section-data-info {
         width: 90vw;
         margin-left: 5vw;
     }

     .dates-section,
     .time-section,
     .location-section,
     .price-section {
         flex-direction: row;
         align-items: flex-start;
         margin-top: 6%;
         gap: 20px;
     }

     .dates-section p,
     .time-section p {
         margin-left: 20px;
     }

     .price-section {
         gap: 15px
     }

     .time-section {
         gap: 40px;
     }

     img.icon,
     img.location-icon {
         width: 25px;
         height: 28px;
     }

     img.price-icon {
         width: 28px;
         height: 25px;
     }

     .date-title,
     .time-title,
     .location-title,
     .price-title {
         font-size: 12px;
         margin-bottom: 5px;
     }

     .date-item p,
     .time-item p,
     .location-value,
     .price-value {
         font-size: 12px;
     }

     .features-section {
         width: 60vw;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         margin-top: 4vh;
         margin-left: 5vw;
     }

     .features-section h3 {
         font-size: 15px;
     }

     .features-list {
         flex-direction: row;
         justify-content: space-between;
         gap: 20px;
         font-size: 12px;
         margin-top: 2vh;
     }

     .features-icon {
         width: 28px;
         height: 25px;
     }

     .calendar-section h3 {
         font-size: 16px;
         margin-left: 5vw;
     }

     .button-container {
         width: 90vw;
         display: flex;
         justify-content: center;
     }

     .button-avisar {
         display: flex;
         justify-content: center;
         align-content: flex-start;
         align-items: center;
         margin-top: 2vh;
         width: 70vw;
         height: 9vh;
     }

     .react-calendar {
         width: 90vw;
         margin-left: 3vw;
     }

     .react-calendar__navigation__label,
     .react-calendar__navigation__arrow,
     .calendar-section {
         text-align: center;
     }

     .availability-section {

         display: flex;
         flex-direction: column;
     }

     .infoDateTickets-evento {
         display: flex;
         flex-direction: column;
         justify-content: space-evenly;
         align-items: flex-start;
         background-color: #FDF2E5;
         margin-left: 3vw;
         height: 20vh;
         width: 94vw;
         margin-top: 7%;

     }

     .infoDateTickets-evento p {
         font-size: 14px;
         font-weight: 600;
         text-align: center;
         width: 100%;
     }

     .button-container-2 {
         width: 90vw;
         display: flex;
         justify-content: center;

     }

     .ticket-counter span.ticket-count {
         font-size: 14px;
     }

     .ticket-counter,
     .button-reserva {
         display: flex;
         justify-content: space-around;
         align-content: flex-start;
         align-items: center;
         margin-top: 2vh;
         width: 90vw;
         height: 9vh;
     }

     .politics-section {
         width: 90vw;
         margin-left: 3vw;
         margin-top: 5vh;
     }

     .politics-section h3 {
         font-size: 16px;
         margin-bottom: 10px;
     }

     .politics-section p {
         font-size: 12px;
         margin-bottom: 10px;
     }

 }