.card-reco-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 96%;
  margin: 6px;

  padding-bottom: 50px;
}

.titulo-fav {
  font-family: 'Livvic', sans-serif;
  margin-top: 15vh;
  text-align: left;
  padding-left: 5vh;
  font-size: 24px;
  color: #3400A1;
}

.recomendaciones {
  color: #3400A1;
  margin-left: 2%;
  margin-bottom: 0%;
  font-family: 'Livvic', sans-serif;
  font-size: 18px;
  text-align: left;
}

.card-reco {
  background-color: #FDF2E5;
  border-radius: 10px;
  text-align: left;
  margin: 5%;
  height: 250px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 40px;


}

.img-reco {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-reco-content {
  padding: 10px;
}


.label-reco {
  margin: 0;
  color: #3400A1;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Livvic', sans-serif;
}

.valor-reco {
  font-weight: 400;
}

.card-reco-text {
  margin-top: 0;
  background-color: #FDF2E5;
  width: 100%;
  border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  height: 40%;
  /* Cambiar a 40% para dar espacio al bot√≥n "VER" */
  color: #3400A1;
  font-size: 12px;
}

.button-info {
  font-family: 'Livvic', sans-serif;
  font-size: 12px;
  font-weight: bold;
  background-color: #FDF2E5;
  color: #FFAE4F;
  border: none;
  border-radius: 10px;
  margin: 5px auto;
  cursor: pointer;
}

/* .modal-buttonn {
  color: white;
  border-color: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #FFAE4F;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  margin-left: 42%;
  margin-top: 9%;
} */


.pagination {

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15vh;
  font-family: 'Livvic', sans-serif;
  color: #3400A1;
  font-size: 16px;
  font-weight: bold;
}

.pagination button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0 10px;
}

.pagination .active {
  color: #FFAE4F;
}

.pagination .arrow {
  font-size: 20px;
  margin: 0 5px;
}





@media (max-width: 910px) {

  .recomendaciones {
    font-size: 17px;
  }

  .card-reco-container {
    grid-template-rows: 30% 30% 30%;
  }

  .card-reco-text {
    height: 150px;
    margin-bottom: 200px;
  }


}

@media (max-width: 460px) {

  .recomendaciones {
    font-size: 16px;
  }

  .card-reco-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 90%;
    margin: auto;
    grid-template-rows: 20% 20% 20%;
  }

  .card-reco {
    height: 280px;
    margin-bottom: 10px;

  }

  .card-reco-text {
    height: 100%;
  }

}